{
  "name": "park-sense-app",
  "version": "1.0.0",
  "description": "Park Sense",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "cd scripts && node seedParkDB.js && node seedParkFeatureDB.js && node seedParkReviewDB.js && node seedParkFeaturesReviewsDB.js && node seedUserDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leevie/park-sense-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leevie/park-sense-app/issues"
  },
  "homepage": "https://github.com/Leevie/park-sense-app#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "connect-mongo": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongojs": "^2.6.0",
    "mongoose": "^5.6.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-animated-css": "^1.2.1",
    "validator": "^13.7.0"
  }
}
